<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CtrixDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CtrixDBModelStoreContainer">
    <EntitySet Name="BaiduFace" EntityType="CtrixDBModel.Store.BaiduFace" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="BaiduFace">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="file" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="entityid" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="success" Type="bit" Nullable="false" />
    <Property Name="imgsrc" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
</Schema>